package com.web.gallary.enumuration;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum ErrorValueEnum {
	/** 入力内容に誤りがあります。再度入力してください。 */
	INVALID_INPUT("E-C-0000", "入力内容に誤りがあります。再度入力してください。"),
	
	/** アカウント登録でエラーが発生しました。登録をやり直してください。 */
	FAIL_TO_REGIST_ACCOUNT("E-C-0001", "アカウント登録でエラーが発生しました。登録をやり直してください。"),

	/** アカウント更新でエラーが発生しました。更新をやり直してください。 */
	FAIL_TO_UPDATE_ACCOUNT("E-C-0002", "アカウント更新でエラーが発生しました。更新をやり直してください。"),
	
	/** アカウントを編集する権限がありません。 */
	NOT_AUTHORIZED_TO_EDIT_ACCOUNT("E-C-0003", "アカウントを編集する権限がありません。"),
	
	/** 写真登録でエラーが発生しました。登録をやり直してください。 */
	FAIL_TO_REGIST_PHOTO("E-P-0001", "写真登録でエラーが発生しました。登録をやり直してください。"),
	
	/** 写真更新でエラーが発生しました。更新をやり直してください。 */
	FAIL_TO_UPDATE_PHOTO("E-P-0002", "写真更新でエラーが発生しました。更新をやり直してください。"),
	
	/** 写真削除でエラーが発生しました。削除をやり直してください。 */
	FAIL_TO_DELETE_PHOTO("E-P-0003", "写真削除でエラーが発生しました。削除をやり直してください。"),
	
	/** 写真タグ登録でエラー発生しました。登録をやり直してください。 */
	FAIL_TO_REGIST_PHOTO_TAG("E-P-0004", "写真タグ登録でエラー発生しました。登録をやり直してください。"),
	
	/** お気に入り登録でエラー発生しました。登録をやり直してください。 */
	FAIL_TO_REGIST_FAVORITE("E-P-0005", "お気に入り登録でエラー発生しました。登録をやり直してください。"),

	/** お気に入り解除でエラー発生しました。解除をやり直してください。 */
	FAIL_TO_CANCEL_FAVORITE("E-P-0006", "お気に入り解除でエラー発生しました。解除をやり直してください。"),
	
	/** ポートフォリオ登録でエラー発生しました。登録をやり直してください。 */
	FAIL_TO_REGIST_PORTFOLIO("E-P-0007", "ポートフォリオ登録でエラー発生しました。登録をやり直してください。"),
	
	/** 写真登録でエラーが発生しました。（既に同じファイル名でアップロード済みです） */
	DUPLICATE_PHOTO_FILE("E-P-0008", "写真登録でエラーが発生しました。（既に同じファイル名でアップロード済みです）"),
	
	/** 写真を登録・編集する権限がありません。 */
	NOT_AUTHORIZED_TO_EDIT_PHOTO("E-P-0009", "写真を登録・編集する権限がありません。"),

	/** 写真が存在しません。 */
	PHOTO_NOT_FOUND("E-P-0010", "写真が存在しません。"),
	
	/** 写真の登録枚数が上限に達しています。 */
	REACHED_REGISTRATION_LIMIT("E-P-0011", "写真の登録枚数が上限に達しています。");
	
	/** エラーコード */
	private final String errorCode;
	
	/** エラーメッセージ */
	private final String errorMessage;
}